import json
import boto3
import threading
import random
import base64
import time

next_node = ''
# BP = {}
lambda_client = boto3.client('lambda')
nextfunctionName = ''
    
def lambda_handler(event, context):
    # TODO implement
    nextfunctionResp = lambda_client.invoke(
        FunctionName = 'routing_lambda',
        InvocationType='RequestResponse',
        Payload = json.dumps({ 'fromNode': '_lambda'})
        )
    nextfunction = json.loads(nextfunctionResp['Payload'].read().decode())
    nextfunctionName = nextfunction["body"]
    print(nextfunction["body"])
    if 'caller' in event :
        print(event['caller'])
    if 'caller' in event and event['caller'] != 'bodyTemperature_lambda':
        call_next(event, context, nextfunctionName)
    else:
        for x in range(5):
            event['caller'] = 'bodyTemperature_lambda'
            event['bodyTemperature'] = {}
            event['bodyTemperature'] = random.randrange(35,39)
            call_next(event, context,nextfunctionName)
            time.sleep(3)
    
def call_next(event, context,nextfunctionName):
    # TODO implement
    MESSAGE = json.dumps(event)
    
    response = lambda_client.invoke(
        FunctionName = nextfunctionName,
        InvocationType='Event',
        Payload = MESSAGE
        )
    
    print(MESSAGE)
    return {
        'statusCode': 200,
        'body': event
    }
